# activiti-android-app

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
activiti-app/: build.gradle  google-services.json  proguard-rules.pro
activiti-app/src/debug/res/layout/: drawer.xml  labs_menu.xml
activiti-app/src/debug/res/values/: config_manager.xml  strings.xml
activiti-app/src/main/: AndroidManifest.xml
activiti-app/src/main/res/anim/: anim_nothing.xml  anim_slide_from_bottom.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_to_bottom.xml
activiti-app/src/main/res/color/: form_readonly_text.xml  text_input_icon_tint.xml
activiti-app/src/main/res/drawable/: accent_cursor.xml  activititheme_activated_background_holo_light.xml  activititheme_item_background_holo_light.xml  activititheme_list_selector_background_transition_holo_light.xml  activititheme_list_selector_holo_light.xml  aims_save_settings_bg.xml  alfresco_banner_black.xml  alfresco_simple_banner_black.xml  background_login_gradient.xml  ic_account_box_grey.xml  ic_account_circle_grey.xml  ic_action_inbox.xml  ic_add_circle_grey.xml  ic_add_circle_outline_grey.xml  ic_add_circle_white.xml  ic_add_document.xml  ic_arrow_back_white.xml  ic_assignment_grey.xml  ic_assignment_ind_grey.xml  ic_assignment_white.xml  ic_comment.xml  ic_comment_empty.xml  ic_done_grey.xml  ic_event_grey.xml  ic_expand_less_white.xml  ic_expand_more_white.xml  ic_filter_list_white.xml  ic_group_grey.xml  ic_help_grey.xml  ic_history_grey.xml  ic_info_outline_grey.xml  ic_insert_comment_grey.xml  ic_insert_drive_file_grey.xml  ic_link_grey.xml  ic_mic_white.xml  ic_more_grey.xml  ic_open_in_browser_grey.xml  ic_person_add_grey.xml  ic_remove_circle_outline_white.xml  ic_schedule_grey.xml  (+8 more)
activiti-app/src/main/res/font/: muli.xml
activiti-app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_panel_central.xml  activity_panel_left.xml  activity_signin.xml  aims_activity_signin.xml  aims_activity_welcome.xml  aims_save_settings_action.xml  app_emtpy.xml  app_progress_emtpy.xml  app_webview.xml  bottom_sheet_help.xml  card_task_help.xml  drawer.xml  drawer_header.xml  drawer_layout.xml  drawer_row.xml  footer_two_buttons_borderless.xml  footer_validation_button.xml  form_checkbox.xml  form_container.xml  form_date.xml  form_dropdown.xml  form_edit_autocompletetext.xml  form_edit_multilines.xml  form_edit_text.xml  form_fields_group.xml  form_header.xml  form_hyperlink.xml  form_outcome.xml  form_radio_button.xml  form_radiobuttons.xml  form_root.xml  form_root_tabs.xml  form_swipe_action_.xml  form_tab_children.xml  form_user_picker.xml  form_user_upload.xml  form_usergroup_picker.xml  fr_account_details.xml  (+57 more)
activiti-app/src/main/res/layout-sw720dp/: activity_main.xml  activity_main_content.xml  activity_panel_central.xml  activity_panel_left.xml
activiti-app/src/main/res/layout-w600dp/: activity_main.xml  activity_main_content.xml  activity_panel_central.xml  activity_panel_left.xml  activity_signin.xml  fr_process_properties.xml  fr_task_details.xml  fr_task_properties.xml
activiti-app/src/main/res/menu/: account.xml  aims_advanced_settings.xml  contents.xml  contents_alfresco.xml  filters.xml  filters_ro.xml  integration_alfresco_add.xml  integration_alfresco_remove.xml  main.xml  process_details.xml  processes.xml  task_details.xml  task_form.xml  tasks.xml
activiti-app/src/main/res/values/: arrays.xml  colors.xml  config_default_bug_report.xml  config_manager.xml  dimens.xml  gkeys.xml  ids.xml  layout.xml  strings.xml  strings_activity_login.xml  strings_libs.xml  styles.xml
activiti-app/src/main/res/values-sw720dp/: dimens.xml
activiti-app/src/main/res/values-sw820dp/: dimens.xml
activiti-app/src/main/res/values-v17/: styles.xml
activiti-app/src/main/res/values-v21/: styles.xml
activiti-app/src/main/res/values-w600dp/: dimens.xml
activiti-app/src/main/res/values-w820dp/: dimens.xml
activiti-app/src/main/res/xml/: account_preferences.xml  apps_sync_adapter.xml  authenticator.xml  group_sync_adapter.xml  integration_sync_adapter.xml  processdef_model_sync_adapter.xml  transfer_sync_adapter.xml
auth-library/: build.gradle
auth-library/src/main/: AndroidManifest.xml
auth-library/src/main/res/anim/: anim_slide_out_left.xml  anim_slide_out_right.xml
auth-library/src/main/res/color/: alfresco_textinput_stroke_error.xml  selector_alfresco_action_primary.xml  selector_alfresco_text_primary.xml
auth-library/src/main/res/drawable/: alfresco_button_borderless_material.xml  alfresco_primary_action_color.xml  alfresco_snackbar_background_error.xml  alfresco_snackbar_background_info.xml  alfresco_snackbar_background_success.xml  alfresco_snackbar_background_warning.xml  auth_alfresco_logo.xml  bg_alfresco_splash.xml  bg_alfresco_splash_raw.xml  ic_add.xml  ic_alfresco_branding_mobile.xml  ic_clear.xml  ic_done.xml  ic_sign_in.xml
auth-library/src/main/res/drawable-land/: bg_alfresco_splash_raw.xml
auth-library/src/main/res/drawable-sw600dp-port/: bg_alfresco_splash_raw.xml
auth-library/src/main/res/font/: muli.xml
auth-library/src/main/res/layout/: activity_alfresco_splash.xml  activity_auth_welcome.xml  aims_activity_welcome.xml  aims_save_settings_action.xml  alfresco_snackbar.xml  alfresco_splash_activity.xml  container_auth_basic.xml  container_auth_input_identity.xml  container_auth_input_server.xml  fr_aims_advanced_settings.xml  fr_aims_basic_auth.xml  fr_aims_help.xml  fr_aims_sso_auth.xml  (+15 more)
auth-library/src/main/res/layout-land/: activity_alfresco_splash.xml  alfresco_splash_activity.xml
auth-library/src/main/res/layout-sw600dp/: aims_activity_welcome.xml  container_auth_basic.xml  container_auth_input_identity.xml  container_auth_input_server.xml  fr_auth_basic.xml  fr_auth_sso.xml  fr_auth_welcome.xml
auth-library/src/main/res/layout-sw600dp-land/: activity_alfresco_splash.xml  alfresco_splash_activity.xml
auth-library/src/main/res/layout-sw600dp-port/: activity_alfresco_splash.xml  alfresco_splash_activity.xml
(+432 files in other folders)
