#
#  Copyright (C) 2005-2016 Alfresco Software Limited.
#
#  This file is part of Alfresco Activiti Mobile for Android.
#
#  Alfresco Activiti Mobile for Android is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Alfresco Activiti Mobile for Android is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with Alfresco. If not, see <http://www.gnu.org/licenses/>.
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
####################################################################
## DEFAULT BUILD VARIANT
####################################################################
# Current Version number of the application
VERSION_NAME=1.1.2

# Build Number of the application
# Overrides by Continuous Integration System during build
BUILDNUMBER=XXX

## Unique ID of the application
APPLICATION_ID=com.activiti.android.app

## Unique ID for application Android account
ACCOUNT_ID=com.activiti.android

## Unique prefix ID for all application providers
PROVIDER_AUTHORITY=com.activiti.android.app.provider

## Unique ID for sync adapter are responsible to manage sync tasks
SYNC_ADAPTER_APPS=com.activiti.android.app.provider.applications
SYNC_ADAPTER_PROCESSDEF_MODEL=com.activiti.android.app.provider.processDefinitionModels
SYNC_ADAPTER_GROUPS=com.activiti.android.app.provider.groups
SYNC_ADAPTER_TRANSFER=com.activiti.android.app.provider.transfers
SYNC_ADAPTER_INTEGRATION=com.activiti.android.app.provider.integrations

####################################################################
## DEFAULT DEBUG BUILD VARIANT
####################################################################
## Unique prefix ID for all application providers
PROVIDER_AUTHORITY_DEBUG=com.activiti.android.app.provider.debug

## Unique ID for application Android account
ACCOUNT_ID_DEBUG=com.activiti.debug

## Unique ID for sync adapter are responsible to manage sync tasks
SYNC_ADAPTER_APPS_DEBUG=com.activiti.android.app.provider.debug.applications
SYNC_ADAPTER_PROCESSDEF_MODEL_DEBUG=com.activiti.android.app.provider.debug.processDefinitionModels
SYNC_ADAPTER_GROUPS_DEBUG=com.activiti.android.app.provider.debug.groups
SYNC_ADAPTER_TRANSFER_DEBUG=com.activiti.android.app.provider.debug.transfers
SYNC_ADAPTER_INTEGRATION_DEBUG=com.activiti.android.app.provider.debug.integrations

## Google Analytics Tracker key for Debug version
ACTIVITI_TRACK_ID_DEBUG=ACTIVITI_TRACK_ID_DEBUG

####################################################################
## MAVEN CONSTANTS
####################################################################
# Maven Group ID
GROUP=com.activiti.android

####################################################################
## ALFRESCO INTEGRATION
####################################################################
## Unique ID of the application
ALFRESCO_APPLICATION_ID=org.alfresco.mobile.android.application
ALFRESCO_ACCOUNT_ID=com.alfresco.account
ALFRESCO_PROVIDER_AUTHORITY=org.alfresco.mobile.android.provider

ALFRESCO_APPLICATION_ID_DEBUG=org.alfresco.mobile.android.application.debug
ALFRESCO_ACCOUNT_ID_DEBUG=com.alfresco.account.debug
ALFRESCO_PROVIDER_AUTHORITY_DEBUG=org.alfresco.mobile.android.provider.debug

####################################################################
## 3RD PARTY CONSTANTS
####################################################################
## HockeyAPP key
## For more information : http://hockeyapp.net/features/
ACTIVITI_HOCKEYAPP_KEY=ACTIVITI_HOCKEYAPP_KEY

####################################################################
## GOOGLE ANALYTICS
####################################################################
## Google Analytics Tracker key
ACTIVITI_TRACKER_ID=ACTIVITI_TRACKER_ID

####################################################################
## NEXUS
####################################################################
NEXUS_USERNAME=NEXUS_USERNAME
NEXUS_PASSWORD=NEXUS_PASSWORD