<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetHelp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:elevation="12dp"
    android:focusable="true"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:visibility="gone">

    <ImageButton
        android:id="@+id/btnHelpClose"
        android:layout_width="?android:actionBarSize"
        android:layout_height="?android:actionBarSize"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_round_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHelpTitle"
        style="@style/ActivitiTheme.TextView.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Help"
        app:layout_constraintBottom_toBottomOf="@id/btnHelpClose"
        app:layout_constraintStart_toEndOf="@id/btnHelpClose"
        app:layout_constraintTop_toTopOf="@id/btnHelpClose" />

    <TextView
        android:id="@+id/tvHelpSubTitle"
        style="@style/ActivitiTheme.TextView.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnHelpClose" />

    <TextView
        android:id="@+id/tvHelpDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/muli_regular"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHelpSubTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
