<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2005-2015 Alfresco Software Limited.
  ~
  ~ This file is part of Alfresco Activiti Mobile for Android.
  ~
  ~ Alfresco Activiti Mobile for Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Alfresco Activiti Mobile for Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with Alfresco. If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/content_header"
            android:textCursorDrawable="@drawable/accent_cursor"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task_field_name"
            android:singleLine="true"
            android:lines="1"
            android:maxLines="1"
            app:met_floatingLabel="none"
            app:met_primaryColor="@color/accent"
            app:met_iconPadding="@dimen/d_4" />

        <LinearLayout
            android:id="@+id/button_container"
            style="@style/ActivitiTheme.Button.BorderLess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true" />
    </FrameLayout>

    <TextView
        android:id="@+id/content_empty_message"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="@dimen/d_16"
        android:text="No content Selected" />

    <LinearLayout
        android:id="@+id/contents_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_background"
        android:orientation="vertical" />

</LinearLayout>

