<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/tvProtocolTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/muli_regular"
            android:text="Transport Protocol"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvProtocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvProtocolTitle"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/muli_regular"
            android:text="HTTPS"
            android:textColor="#C1C1C1"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/tvProtocolSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvProtocolTitle"
            android:layout_alignTop="@id/tvProtocol"
            android:layout_alignBottom="@id/tvProtocol"
            android:layout_alignParentEnd="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvProtocol"
            android:hint="Port"
            app:boxBackgroundColor="@color/transparent"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvServiceDocumentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilPort"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/muli_regular"
            android:text="Process Services App"
            android:textColor="#000000"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilServiceDocument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvServiceDocumentTitle"
            android:hint="Service Document"
            app:boxBackgroundColor="@color/transparent"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etServiceDocument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvAuthentication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilServiceDocument"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/muli_regular"
            android:text="Authentication"
            android:textColor="#000000"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilRealm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAuthentication"
            android:hint="Realm"
            app:boxBackgroundColor="@color/transparent"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRealm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilClientId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilRealm"
            android:layout_marginTop="16dp"
            android:hint="Client ID"
            app:boxBackgroundColor="@color/transparent"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etClientId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilRedirectURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilClientId"
            android:layout_marginTop="16dp"
            android:hint="Redirect URL"
            app:boxBackgroundColor="@color/transparent"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRedirectUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnResetSettings"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_below="@id/tilRedirectURL"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/muli_regular"
            android:text="RESET TO DEFAULT" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHelp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnResetSettings"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/muli_regular"
            android:text="NEED HELP"
            android:textColor="#2A7DE1" />

        <TextView
            android:id="@+id/tvCopyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/muli_light"
            android:gravity="center_horizontal"
            android:text="© 2017 - 2020 Alfresco Software, Inc. All rights reserved."
            android:textColor="#AFAFAF"
            android:textSize="12sp" />

    </RelativeLayout>

</ScrollView>