<?xml version="1.0" encoding="utf-8"?>

<!--
  ~  Copyright (C) 2005-2015 Alfresco Software Limited.
  ~
  ~ This file is part of Alfresco Activiti Mobile for Android.
  ~
  ~ Alfresco Activiti Mobile for Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Alfresco Activiti Mobile for Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with Alfresco. If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="178dip"
                android:layout_gravity="center"
                android:background="@color/primary"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/circleView"
                    android:layout_width="72dip"
                    android:layout_height="72dip"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dip"
                    android:src="@drawable/ic_account_circle_grey"
                    app:riv_border_color="@color/secondary_background"
                    app:riv_border_width="1dip"
                    app:riv_corner_radius="100dip"
                    app:riv_mutate_background="false"
                    app:riv_oval="true"
                    app:riv_tile_mode="clamp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_header_fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="Admin admin"

                        />

                    <TextView
                        android:id="@+id/profile_header_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        tools:text="admin@app.activiti.com"

                        />
                </LinearLayout>


            </LinearLayout>


            <TextView
                style="@style/ActivitiTheme.Text.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_background"
                android:padding="@dimen/d_16"
                android:text="@string/idm_profile_mgmt_details"
                android:textColor="@color/secondary_text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="?android:attr/dividerVertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondary_background"
                android:orientation="vertical"
                android:visibility="visible">

                <!-- ######################################################################### -->

                <LinearLayout
                    android:id="@+id/profile_firstname_container"
                    style="@style/ActivitiTheme.Button.BorderLess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/profile_firstname"
                        layout="@layout/row_two_lines_inverse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- ######################################################################### -->

                <LinearLayout
                    android:id="@+id/profile_lastname_container"
                    style="@style/ActivitiTheme.Button.BorderLess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/profile_lastname"
                        layout="@layout/row_two_lines_inverse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- ######################################################################### -->

                <LinearLayout
                    android:id="@+id/profile_email_container"
                    style="@style/ActivitiTheme.Button.BorderLess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/profile_email"
                        layout="@layout/row_two_lines_inverse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- ######################################################################### -->

                <LinearLayout
                    android:id="@+id/profile_company_container"
                    style="@style/ActivitiTheme.Button.BorderLess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/profile_company"
                        layout="@layout/row_two_lines_inverse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- ######################################################################### -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:background="?android:attr/dividerVertical" />


                <TextView
                    android:id="@+id/user_groups_title"
                    style="@style/ActivitiTheme.Text.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_background"
                    android:padding="@dimen/d_16"
                    android:text="@string/idm_profile_mgmt_groups"
                    android:textColor="@color/secondary_text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="?android:attr/dividerVertical" />

                <LinearLayout
                    android:id="@+id/user_groups_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/secondary_background"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/user_groups"
                        style="@style/ActivitiTheme.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/d_16" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="@dimen/d_16"
                android:background="?android:attr/dividerVertical" />

        </LinearLayout>

        <include
            android:id="@+id/details_loading"
            layout="@layout/app_progress_emtpy"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</ScrollView>