<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/alfresco_button_borderless_material"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="fitStart"
        android:src="@drawable/ic_add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/Widget.Alfresco.BodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Title" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/Widget.Alfresco.BodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/alfresco_text_secondary"
            tools:text="Subtitle" />
    </LinearLayout>

</LinearLayout>
