<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSaveSettingsAction"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/muli_regular"
    android:text="@string/auth_settings_save"
    android:textAllCaps="true"
    android:textColor="@drawable/alfresco_primary_action_color"
    android:textSize="17sp" />