<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    class="com.alfresco.ui.components.SnackbarContentLayout"
    style="@style/Widget.Alfresco.Snackbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/snackbar_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done"
            android:layout_gravity="center_vertical"/>

        <View
            android:id="@+id/snackbar_separator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/snackbar_title"
                style="@style/Widget.Alfresco.Snackbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Confirmation"/>

            <TextView
                android:id="@+id/snackbar_message"
                style="@style/Widget.Alfresco.Snackbar.Message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Saved Successfully"/>
        </LinearLayout>

        <Button
            android:id="@+id/snackbar_action"
            style="?attr/snackbarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:visibility="gone"/>
    </LinearLayout>

</view>
